<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.Music</key>
		<array>
			<string>com.apple.Music.device</string>
			<string>com.apple.Music.library.playback</string>
			<string>com.apple.Music.user-interface</string>
			<string>com.apple.Music.playback</string>
			<string>com.apple.Music.playerInfo</string>
			<string>com.apple.Music.library.read</string>
			<string>com.apple.Music.library.read-write</string>
			<string>com.apple.Music.podcast</string>
		</array>
		<key>com.spotify.client</key>
		<array>
			<string>com.spotify.playback</string>
			<string>com.spotify.library</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spks</string>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)-spki</string>
	</array>
</dict>
</plist>
